<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HomeWork 3</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div class="container">
        <h1 class="title-large">Center me</h1>
        <div class="box-wrap">
            <div class="box">
                This guy is strange...
            </div>
            <div class="box">
                This guy is strange...
            </div>
        </div>
        <img class="giph"
            src="https://media2.giphy.com/media/MfidtOd35otO/giphy.gif?cid=790b7611a54e9e0af64868d21b7699559fd98dcaafbe7bb3&rid=giphy.gif"
            alt="">
        <div class="inner-container">
            <img class="giph"
                src="https://media1.giphy.com/media/eOct15WaCMTLy/giphy.gif?cid=790b7611e9d202ed90b66b003bcb945e35cd6e9b1b97cb6c&rid=giphy.gif"
                alt="">
            <h2 class="title-md">You are awesome if you are finishing with this task !!!</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi provident dolorem odio deserunt,
                optio
                dolor placeat magni reiciendis itaque, veniam accusamus possimus enim nulla numquam blanditiis rerum.
                Corporis, voluptate magnam.
            </p>
        </div>
    </div>

</body>

</html>